{
  "name": "mis-servicios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test:unit",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace @mis-servicios/api",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "cookie": "^2.0.1"
  }
}
